<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbCVModelStoreContainer" CdmEntityContainer="DbCVEntities">
    <EntitySetMapping Name="tbl_About">
      <EntityTypeMapping TypeName="DbCVModel.tbl_About">
        <MappingFragment StoreEntitySet="tbl_About">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Admin">
      <EntityTypeMapping TypeName="DbCVModel.tbl_Admin">
        <MappingFragment StoreEntitySet="tbl_Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Awards">
      <EntityTypeMapping TypeName="DbCVModel.tbl_Awards">
        <MappingFragment StoreEntitySet="tbl_Awards">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Contact">
      <EntityTypeMapping TypeName="DbCVModel.tbl_Contact">
        <MappingFragment StoreEntitySet="tbl_Contact">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Education">
      <EntityTypeMapping TypeName="DbCVModel.tbl_Education">
        <MappingFragment StoreEntitySet="tbl_Education">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Subtitle1" ColumnName="Subtitle1" />
          <ScalarProperty Name="Subtitle2" ColumnName="Subtitle2" />
          <ScalarProperty Name="GPA" ColumnName="GPA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Experience">
      <EntityTypeMapping TypeName="DbCVModel.tbl_Experience">
        <MappingFragment StoreEntitySet="tbl_Experience">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ttile" ColumnName="Ttile" />
          <ScalarProperty Name="Subtitle" ColumnName="Subtitle" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Interests">
      <EntityTypeMapping TypeName="DbCVModel.TBL_Interests">
        <MappingFragment StoreEntitySet="TBL_Interests">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Explanation1" ColumnName="Explanation1" />
          <ScalarProperty Name="Explanation2" ColumnName="Explanation2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Skills">
      <EntityTypeMapping TypeName="DbCVModel.tbl_Skills">
        <MappingFragment StoreEntitySet="tbl_Skills">
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Skill" ColumnName="Skill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SocialMedia">
      <EntityTypeMapping TypeName="DbCVModel.tbl_SocialMedia">
        <MappingFragment StoreEntitySet="tbl_SocialMedia">
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="mName" ColumnName="mName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>