<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbCVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_About">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Explanation" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Picture" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Awards">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Explanation" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_Education">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subtitle1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subtitle2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GPA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Experience">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ttile" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Subtitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Explanation" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBL_Interests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Explanation1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Explanation2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Skills">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Skill" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Byte" />
  </EntityType>
  <EntityContainer Name="DbCVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_About" EntityType="Self.tbl_About" />
    <EntitySet Name="tbl_Admin" EntityType="Self.tbl_Admin" />
    <EntitySet Name="tbl_Awards" EntityType="Self.tbl_Awards" />
    <EntitySet Name="tbl_Contact" EntityType="Self.tbl_Contact" />
    <EntitySet Name="tbl_Education" EntityType="Self.tbl_Education" />
    <EntitySet Name="tbl_Experience" EntityType="Self.tbl_Experience" />
    <EntitySet Name="TBL_Interests" EntityType="Self.TBL_Interests" />
    <EntitySet Name="tbl_Skills" EntityType="Self.tbl_Skills" />
    <EntitySet Name="tbl_SocialMedia" EntityType="DbCVModel.tbl_SocialMedia" />
  </EntityContainer>
  <EntityType Name="tbl_SocialMedia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="icon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>